{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "One Hot FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 50,
          "properties": {
            "Label": "n1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 49,
          "properties": {
            "Label": "n2",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 50,
          "properties": {
            "Label": "n3",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 65,
          "y": 44,
          "properties": {
            "Label": "n4",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 75,
          "y": 35,
          "properties": {
            "Label": "s2",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 77,
          "y": 35,
          "properties": {
            "Label": "s3",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 1,
          "y": 29,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 3,
          "y": 29,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 27,
          "properties": {
            "Label": "s4",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 27,
          "properties": {
            "Label": "s3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 27,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 5,
          "properties": {
            "Label": "n4",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 27,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 30,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 30,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 29,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 29,
          "properties": {
            "Label": "s3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 29,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 29,
          "properties": {
            "Label": "s4",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 29,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 29,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 29,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 29,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 56,
          "y": 29,
          "properties": {
            "Label": "s4",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 58,
          "y": 29,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 64,
          "y": 29,
          "properties": {
            "Label": "s3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 66,
          "y": 29,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 9,
          "properties": {
            "Label": "n3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 11,
          "properties": {
            "Label": "n2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 13,
          "properties": {
            "Label": "n1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 58,
          "y": 11,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 58,
          "y": 13,
          "properties": {
            "Label": "s3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 58,
          "y": 16,
          "properties": {
            "Label": "s2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 58,
          "y": 18,
          "properties": {
            "Label": "s3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 58,
          "y": 20,
          "properties": {
            "Label": "s4",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 58,
          "y": 22,
          "properties": {
            "Label": "s3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 58,
          "y": 24,
          "properties": {
            "Label": "s4",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 10,
          "properties": {
            "Label": "g",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 30,
          "y": 3,
          "properties": {
            "Label": "s1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 30,
          "y": 5,
          "properties": {
            "Label": "s2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 30,
          "y": 7,
          "properties": {
            "Label": "s3",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 30,
          "y": 9,
          "properties": {
            "Label": "s4",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 37,
          "y": 3,
          "properties": {
            "Text": "STATE 0: LOADING SCREEN -\u003e OUTPUT A\nSTATE 1: HOME MENU -\u003e OUTPUT B AND D\nSTATE 2: MAIN GAME -\u003e OUTPUT (AC) AND (BD)\nSTATE 3: GAME OVER -\u003e OUTPUT (CB)"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 20,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 25,
          "y": 4,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 50,
          "y": 1,
          "properties": {
            "Text": "Output"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 1,
          "y": 35,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 29,
          "y": 35,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 34,
          "y": 35,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 39,
          "y": 35,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 23,
          "y": 36,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 35,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 56,
          "y": 35,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 64,
          "y": 35,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 75,
          "y": 29,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 7,
          "y": 43,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 51,
          "y": 43,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 64,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "s4",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 64,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 22,
          "y": 18,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 19,
          "y": 22,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 10,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 76,
          "y": 9,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 76,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 76,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 76,
          "y": 21,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 64,
          "y": 16,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 15,
          "y": 18,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 1,
          "properties": {
            "Text": "Anusha Prasd\nSection: "
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 12,
          "y": 35,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 32,
          "y": 43,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 17,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 2,
          "y": 32,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 3,
          "y": 40,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 3,
          "y": 42,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 4,
          "y": 32,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 42,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 47,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 42,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 42,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 30,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 30,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 40,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 32,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 30,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 30,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 10,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 11,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 11,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 33,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 40,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 43,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 33,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 4,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 5,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 6,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 7,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 5,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 6,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 32,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 40,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 42,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 32,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 42,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 47,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 32,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 42,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 40,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 43,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 32,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 32,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 40,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 32,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 32,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 39,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 42,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 32,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 42,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 47,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 42,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 42,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 32,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 39,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 32,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 19,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 32,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 39,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 32,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 18,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 24,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 26,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 77,
          "y": 26,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Reduced FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 2,
          "y": 42,
          "properties": {
            "Label": "a",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 43,
          "properties": {
            "Label": "b",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 42,
          "properties": {
            "Label": "c",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 48,
          "properties": {
            "Label": "d",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 47,
          "properties": {
            "Label": "n1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 56,
          "y": 45,
          "properties": {
            "Label": "n2",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 2,
          "y": 32,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 32,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 32,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 32,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 28,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 28,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 28,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 30,
          "y": 28,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 28,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 28,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 28,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 28,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 28,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 28,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 28,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 28,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 59,
          "y": 28,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 57,
          "y": 28,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 7,
          "properties": {
            "Label": "n2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 9,
          "properties": {
            "Label": "n1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 21,
          "properties": {
            "Label": "a",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 25,
          "properties": {
            "Label": "b",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 29,
          "properties": {
            "Label": "c",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 33,
          "properties": {
            "Label": "d",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 6,
          "properties": {
            "Label": "g",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 8,
          "properties": {
            "Label": "s1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 10,
          "properties": {
            "Label": "s0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 2,
          "y": 37,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 37,
          "y": 3,
          "properties": {
            "Text": "STATE 0: LOADING SCREEN -\u003e OUTPUT A\nSTATE 1: HOME MENU -\u003e OUTPUT B AND D\nSTATE 2: MAIN GAME -\u003e OUTPUT (AC) AND (BD)\nSTATE 3: GAME OVER -\u003e OUTPUT (CB)"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 25,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 47,
          "y": 1,
          "properties": {
            "Text": "Output"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 23,
          "y": 32,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 28,
          "y": 32,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 35,
          "y": 32,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 40,
          "y": 32,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 32,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 52,
          "y": 32,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 57,
          "y": 32,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 9,
          "y": 37,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 25,
          "y": 41,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 55,
          "y": 39,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 27,
          "y": 16,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 24,
          "y": 20,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 1,
          "y": 6,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 75,
          "y": 21,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 75,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 75,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 75,
          "y": 33,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 40,
          "y": 40,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 20,
          "y": 16,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 30,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 22,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 3,
          "y": 7,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 3,
          "y": 35,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 3,
          "y": 40,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 35,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 41,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 35,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 35,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 8,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 8,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 37,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 9,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 40,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 9,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 45,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 40,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 37,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 37,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 40,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 37,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 44,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 40,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 37,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 36,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 43,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 36,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 34,
          "length": 3,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWUwNmUxY2RlZDIyZmZjY2I5NjhlODRkZmJkYmQyMTE4MmZjZTNiYzkwMDEwYTE3YTFlNmY1YTgxOWFjMWU4MmUJMTU0ODA5NzMwMDAzMwk0MzM1OWZjODBmZGNkZjcyYTg4NzVhMWM0NjM5M2FiZGY5MjIyYTc3YTcwZjY1OTgyNTFiZThlMjNmZTMxOWZi",
    "ZTA2ZTFjZGVkMjJmZmNjYjk2OGU4NGRmYmRiZDIxMTgyZmNlM2JjOTAwMTBhMTdhMWU2ZjVhODE5YWMxZTgyZQk0ZWVlYjgwOWY3MTA0OTQxMDgyZjg2Y2QwZWVlZDA1ZGQxMzdkNzYxMjMxZjJjNjUxMWJmYTIxYmExYzAyM2ExCTE1NDgwOTczOTk1MjQJNmNmYTAxMjJkOTliNTg2ZDJiOTVlMmEyMjM0Y2YxY2E5NjZmNzA5NDZlNTU1OGYzZGJkZTZlMWE4MjcwYWZiNg\u003d\u003d",
    "NGVlZWI4MDlmNzEwNDk0MTA4MmY4NmNkMGVlZWQwNWRkMTM3ZDc2MTIzMWYyYzY1MTFiZmEyMWJhMWMwMjNhMQk5MTRhMWMyNGI5ZjJjMDIyM2QzZWEyNDllY2U4ODY4MjdlMDMxZWY0NGFhNmFkOWFkZTBmZGIxN2ZjOWRmNmEwCTE1NDgxMTE0NDA4MjAJNDcxMzI1M2VhMGZmMTUyZTE2YzI0NDJmZDJjM2Q5OTZlOTVhZmFkNTk1ZTI1YjFiOGIxZjhmMzBhZWU5NjNjMA\u003d\u003d",
    "OTE0YTFjMjRiOWYyYzAyMjNkM2VhMjQ5ZWNlODg2ODI3ZTAzMWVmNDRhYTZhZDlhZGUwZmRiMTdmYzlkZjZhMAlhMmUyOTI5MGM5Mzg5NDUzZGVjN2E3NjFhNDc3NDBiYzBkMWU0NjI2OGJiMzM1MzFhNTY1NGNhOWMxNTY5OGQzCTE1NDg0NTE5NzQ2OTUJMDUzZDE4ZmYwMTNmMjM1OGExNGZiNWU4ZTM4YmZlOGFjYTgyM2NlMjUwZjI0N2VkN2JkOTQzYWRmM2JjZDc2Ng\u003d\u003d",
    "YTJlMjkyOTBjOTM4OTQ1M2RlYzdhNzYxYTQ3NzQwYmMwZDFlNDYyNjhiYjMzNTMxYTU2NTRjYTljMTU2OThkMwk3N2IzMWQyZTE2NTBmYjY2MDJlZjI0ZDQ2YWM5ZDAyMGI2YTJmZjkxOTE2ODQ4ZjMxMTBkZWUzNzBkM2RiMTE4CTE1NDg1MjYyNzE5ODUJMDA5YzQ1MWU5OGI1Mjk1MWZlNTZkM2FlOWI3MGU4ODY0MTJiN2RkN2UzZWNiZDk2MWViMzE3NzkyNjg2YjMzZA\u003d\u003d",
    "NzdiMzFkMmUxNjUwZmI2NjAyZWYyNGQ0NmFjOWQwMjBiNmEyZmY5MTkxNjg0OGYzMTEwZGVlMzcwZDNkYjExOAkzODFhNjcwYTA3MmRkMjgxYjkxZDBmOTA3ZTc3YzI4ODQ2YjE0ZWViOGU5MjQ0MGM1ZGIzYTZhN2RjMTBlMTAxCTE1NDg1MzA0NzQzMTgJNGU1MjJlYjI2OTUwZWQxOWJlNTAzN2E3NGZjZTU4MDEzMWIwZTI4MzEzOGZmYmYzMzBhODk4ZTIyMTY1NDU2YQ\u003d\u003d",
    "MzgxYTY3MGEwNzJkZDI4MWI5MWQwZjkwN2U3N2MyODg0NmIxNGVlYjhlOTI0NDBjNWRiM2E2YTdkYzEwZTEwMQlmY2M5NzBhNTQ4NDQzZTNiOWI5MjRmNzUyMjI5Y2UxMzhmZWZlYmM5YzUxMzMwYzM1YjA0YWIyZTAzZmJiM2YxCTE1NDg1MzA0OTk1ODEJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "ZmNjOTcwYTU0ODQ0M2UzYjliOTI0Zjc1MjIyOWNlMTM4ZmVmZWJjOWM1MTMzMGMzNWIwNGFiMmUwM2ZiYjNmMQkxZjg5NDIxNDcyZTE0YzQwMjk0NTE2MWY0NWEwMTA3YzViMThmNjEyOTlkMzc0ZWVhYzc4Zjk5NjMwZWRmZWM2CTE1NDg1MzA1MDMxMTMJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "MWY4OTQyMTQ3MmUxNGM0MDI5NDUxNjFmNDVhMDEwN2M1YjE4ZjYxMjk5ZDM3NGVlYWM3OGY5OTYzMGVkZmVjNgliNDRiOWRiMWI3MjU1OTIxNjgzZmIwM2U1ODBhYTA0ZmVkZjg4YjIzNzFmZDNmYzk4Yzg5MDZhZjlhZTg4MWZmCTE1NDg1MzA1OTY1ODUJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "YjQ0YjlkYjFiNzI1NTkyMTY4M2ZiMDNlNTgwYWEwNGZlZGY4OGIyMzcxZmQzZmM5OGM4OTA2YWY5YWU4ODFmZgljOTMzMmE1YjBmY2RkYWM0MGVmZjIwMDgwMWMwNDllOWZmNmNiNzMwMjZmZGI1MmE0MmIyZTM1ZjZlZjMyMDM0CTE1Njc1Njg0MjAwODUJMDM3MDY2MDg1NzVlYjNiOGIyOGI0OWE1MjQ5ZjIxYWMyYzA4NjA0YWQyMDkxMTVjMGRhYTRkNmU1MTUxMWQwNg\u003d\u003d",
    "YzkzMzJhNWIwZmNkZGFjNDBlZmYyMDA4MDFjMDQ5ZTlmZjZjYjczMDI2ZmRiNTJhNDJiMmUzNWY2ZWYzMjAzNAk1ZThiNDJhNzY3NDZjMWFiMWQ5NDk2YjhlNmJmNDQ1YmE4NGFlOWRiOGYzYmY0MmQ3ZjJmNWI5Mjg5MWU1ZWU5CTE1Njc1Njg4ODEyMTAJZjI3Y2YzYzVjMDRjYjE1ZGY3YzZjZGMwZmRlNTM2ZWE4MThjNmViOTliMTRmZTA4OTMwNzAxZWFlNzNjZWRmZA\u003d\u003d",
    "NWU4YjQyYTc2NzQ2YzFhYjFkOTQ5NmI4ZTZiZjQ0NWJhODRhZTlkYjhmM2JmNDJkN2YyZjViOTI4OTFlNWVlOQk5Y2U2OTUzYWRhZjdiNTMxM2U5NDJkODQ5NDllYTBlNTUzYmNmNjM0ZWI2MDMxZTBjMWQxZmQzOThlYzc0ZDc1CTE1Njg3NDMxMTA1NjIJOWRmYjYwM2NjODgyOTkxNjQ1MWNhMWQxMjM5Y2Y3NzIxYzlkYzU4ZWRjNjEyYzgwNjNjNWI3Y2M5ODNmN2UyYQ\u003d\u003d",
    "OWNlNjk1M2FkYWY3YjUzMTNlOTQyZDg0OTQ5ZWEwZTU1M2JjZjYzNGViNjAzMWUwYzFkMWZkMzk4ZWM3NGQ3NQlkMzBkOTBjZjEyZmE0ZmI5YTUxMmUwYWQ2ZDEwN2IzNWE1OTM2NDgyNjM4YWIwNWJkZmI3YzY4MGYyMDllMWNhCTE1Njg3NDMxMTIxMzkJOWRmYjYwM2NjODgyOTkxNjQ1MWNhMWQxMjM5Y2Y3NzIxYzlkYzU4ZWRjNjEyYzgwNjNjNWI3Y2M5ODNmN2UyYQ\u003d\u003d",
    "ZDMwZDkwY2YxMmZhNGZiOWE1MTJlMGFkNmQxMDdiMzVhNTkzNjQ4MjYzOGFiMDViZGZiN2M2ODBmMjA5ZTFjYQkzYjU0ZmM1ZGE3ZmM4MDBjODM3YTgxODc0YWRiYjYzODg0NDBiMDE2OGUxMmJhYTkyY2M1YzliMzVhNzNmMTJlCTE1Njg3NDMyMDQzMjEJYjdjMmZlZTMzZDA5ZTYxNmY1Zjg3NzE5ZTNhNjI3MjQyOWZlYmZlODk2Mzk3YTBlMzQ1MDhhMjA0YmNmOTgyZg\u003d\u003d",
    "M2I1NGZjNWRhN2ZjODAwYzgzN2E4MTg3NGFkYmI2Mzg4NDQwYjAxNjhlMTJiYWE5MmNjNWM5YjM1YTczZjEyZQljZGQxYjFjNmIwYmE1MWYwYTMzYmRmYzQyNGMwNWNmNTU3MTEyYzNjNmI5ZTUwYmQ3ZjJhYWU5MDQ1YWVlZmExCTE1Njg3NDMyMDYzOTkJYjdjMmZlZTMzZDA5ZTYxNmY1Zjg3NzE5ZTNhNjI3MjQyOWZlYmZlODk2Mzk3YTBlMzQ1MDhhMjA0YmNmOTgyZg\u003d\u003d",
    "Y2RkMWIxYzZiMGJhNTFmMGEzM2JkZmM0MjRjMDVjZjU1NzExMmMzYzZiOWU1MGJkN2YyYWFlOTA0NWFlZWZhMQk5ZjcwYzRmODI5OTYxZmU5ZGU0OGExMjkzMjNjZmRlYTY4OTZkNWIzODY0MTY4ODMwZjEzNDE3MGEwZWE3NmQyCTE1Njg3NDkwMzAxNjIJNmVlOGIwOGJmMjg5OWI3NWQ3OWRlZTljZTc2NzZlNTJiYTY3ZTk1NTA5ODI1OGUxNjI1ZjgyY2Q4NjRkYTJmYg\u003d\u003d",
    "OWY3MGM0ZjgyOTk2MWZlOWRlNDhhMTI5MzIzY2ZkZWE2ODk2ZDViMzg2NDE2ODgzMGYxMzQxNzBhMGVhNzZkMgk3NWVkMjYxZGNkZjVjZTk2MWE5YWEyZTk4NTA3YmRlZDM3N2MzY2QwYTZhNTNhY2U5NTMzNDBjNDI1YzI0YTc2CTE1Njg3NDkwMzE4NTcJNmVlOGIwOGJmMjg5OWI3NWQ3OWRlZTljZTc2NzZlNTJiYTY3ZTk1NTA5ODI1OGUxNjI1ZjgyY2Q4NjRkYTJmYg\u003d\u003d",
    "NzVlZDI2MWRjZGY1Y2U5NjFhOWFhMmU5ODUwN2JkZWQzNzdjM2NkMGE2YTUzYWNlOTUzMzQwYzQyNWMyNGE3NglhOWNhYzYzN2JjMGJhMzZiYWI2MzcwZTJmOGYyY2RhODg0NmMyNmIyYzA0YTllYmNkNzEzZTE4OTdkMmJkZmE3CTE1Njg3NDkwNjEyMjUJNmVlOGIwOGJmMjg5OWI3NWQ3OWRlZTljZTc2NzZlNTJiYTY3ZTk1NTA5ODI1OGUxNjI1ZjgyY2Q4NjRkYTJmYg\u003d\u003d"
  ]
}
