{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 16,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 30,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 21,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 38,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 40,
          "y": 29,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 40,
          "y": 15,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 66,
          "y": 21,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 20,
          "y": 22,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 31,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 10,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 22,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 22,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 33,
          "length": 5,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 12,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 19,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 33,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 33,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 17,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 27,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 41,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 37,
          "y": 32,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 51,
          "y": 32,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 11,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "SOUTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 18,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 27,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 23,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 5,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 18,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 28,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 20,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 27,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 38,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 7,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 24,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 24,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 27,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 38,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 38,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 27,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 10,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 23,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 31,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 10,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 18,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 29,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 41,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 22,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 30,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 34,
          "y": 9,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "SOUTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 50,
          "y": 9,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 16,
          "y": 29,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 70,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 2,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 19,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 30,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 11,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 6,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 6,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 24,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 32,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 4,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 6,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 16,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 18,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 18,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 26,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 34,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 6,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 10,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 23,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 31,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 10,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 18,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 29,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 41,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 22,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 30,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 65,
          "y": 22,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 34,
          "y": 9,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "SOUTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 50,
          "y": 9,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 16,
          "y": 29,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 76,
          "y": 18,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 2,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 19,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 30,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 11,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 6,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 6,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 24,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 32,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 4,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 4,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 6,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 16,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 19,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 26,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 34,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 41,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 6,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 19,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 4,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 19,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 26,
          "length": 15,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 12,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 19,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 33,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 33,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 17,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 27,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 41,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 37,
          "y": 32,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 51,
          "y": 32,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 65,
          "y": 22,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 11,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "SOUTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 18,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 27,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 76,
          "y": 18,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 5,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 18,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 28,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 20,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 27,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 38,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 7,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 7,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 23,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 23,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 27,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 38,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 38,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 41,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 27,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 15,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 7,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 19,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 26,
          "length": 15,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU4ZTJiN2M0YTVlODRlODE2NTU5MGM5Y2M3NmU3ODA1NWU2YmMzZDNmNmNhZDcwMTk5NmQwY2IzZTg3NzFiY2QJMTU0NzgzMDE5NjA0MwkyMGViZWM3NjZiNTA4MjZkYjNmODAyZjk1ZmZhZWEwNmQwMmY1YmIxYThmOTc1NTBlMjBjZjFlMzRlYzRhMTdk",
    "NThlMmI3YzRhNWU4NGU4MTY1NTkwYzljYzc2ZTc4MDU1ZTZiYzNkM2Y2Y2FkNzAxOTk2ZDBjYjNlODc3MWJjZAkwMTM1YmNmYmJlM2IwMzk4OGM3MmRjYmZlZjdhODZjOTVhMWM3MTkyOTQyNzYwZjhjZWNiMDIzOGFlYTBiZTQwCTE1NDc4MzAxOTczNDQJMjBlYmVjNzY2YjUwODI2ZGIzZjgwMmY5NWZmYWVhMDZkMDJmNWJiMWE4Zjk3NTUwZTIwY2YxZTM0ZWM0YTE3ZA\u003d\u003d",
    "MDEzNWJjZmJiZTNiMDM5ODhjNzJkY2JmZWY3YTg2Yzk1YTFjNzE5Mjk0Mjc2MGY4Y2VjYjAyMzhhZWEwYmU0MAllOWUwNDgyMjI5NTkzYTdkM2M2YmI4NGE5YzZiYWQxYjY5MzNjNjYzMTlkMDRiYjVlYTVjOWFhZDgwMjJmMDRlCTE1NDc4NDQwNjQ1MzQJZDIxNGJkODE0ZmUzMDU4NjQ1OWYwODA5NDQ5NjYyNDg3MDNhYzE3MmNmMDE4MWIxYjUyZTk0YjQzMWU0YTJkZA\u003d\u003d",
    "ZTllMDQ4MjIyOTU5M2E3ZDNjNmJiODRhOWM2YmFkMWI2OTMzYzY2MzE5ZDA0YmI1ZWE1YzlhYWQ4MDIyZjA0ZQk0MDhmZjVjMjIxMWRhMmEyYmY1OGRiMzliMjk2ZWE1NmI0Y2I5ZTFhMGIwMTM1MTg1NzQyZDE0YTlkMTQ0OWExCTE1NDc4NDQzMTY0OTEJNjllYWEzYzQ1MDAxOWIwYTU5YjlhODczYjNhYjk1ZGI0YmIzMDUwMWM3MWE2ZjcxYmY1ZjYwMTNlYTI5MjMxYQ\u003d\u003d",
    "NDA4ZmY1YzIyMTFkYTJhMmJmNThkYjM5YjI5NmVhNTZiNGNiOWUxYTBiMDEzNTE4NTc0MmQxNGE5ZDE0NDlhMQkxNmYxN2I1MDNlNDczZjI1NWJhOGY5YjAwMmI0ZWZkMWFlNTE4YWY3ODZkZjYxMDk4ZWJkMDc1YzdmNjdkZTZhCTE1NDc4NDQ0MzUzMTkJNTZmY2U1YWZiNDg5NmIwZWI0OGI3MjU3NDVmMTZlNzdkYzRiYTYwZWRkOGEyMTk0MTkxNzFjNTkyMjJiNjM2ZQ\u003d\u003d",
    "MTZmMTdiNTAzZTQ3M2YyNTViYThmOWIwMDJiNGVmZDFhZTUxOGFmNzg2ZGY2MTA5OGViZDA3NWM3ZjY3ZGU2YQliNGVlZDI5NmIxMTFhMGE1YzhhOGE4ZmI4NDRkZWI4ZjJmN2Q5YTIxNjc5ZjcyYzVlMmRkZWE1MGY3YmY4MGNjCTE1NDc4NDQ0ODc1NDQJMjZhNDk0ZDA2NTkwYjBlNWZmYjMwY2VjNDE2ZDRlNWMwOTgxZDk1ZDNhYWJmM2YwMTc3ZjgwOTM1MzFjZDRhYg\u003d\u003d",
    "YjRlZWQyOTZiMTExYTBhNWM4YThhOGZiODQ0ZGViOGYyZjdkOWEyMTY3OWY3MmM1ZTJkZGVhNTBmN2JmODBjYwljMDdkYTBjYzk1MTVlZmYwYzg2ODRlZmU3NTZkYmQ1ODFhYjdmM2MzZGE0ZDY1ZTkzOTdjZGI1NjM5NjZmYWJhCTE1NDc4NDQ5ODExMjIJODAyYjA5ZGRiZDkwZDQ0OGYwYTc2YzI1ZTczMTcyOTNmMTlhNzZjNTU5NWU5NTE1NzJkN2EyOWU2YzFiNDE0Yg\u003d\u003d",
    "YzA3ZGEwY2M5NTE1ZWZmMGM4Njg0ZWZlNzU2ZGJkNTgxYWI3ZjNjM2RhNGQ2NWU5Mzk3Y2RiNTYzOTY2ZmFiYQk3YjdjODA0YzY1NGEyMzgzNDg5ZjEwZGZhYjYxOWNjNTU2MmNmYTVhMjUzYmU1MzQyZjRjNDQ5M2IzZWZhNGZmCTE1NDc4NDUwODc1MjUJM2IwNzM1MjMyOTMzOTQ3NDhjMWUwZWUxYWYzNjMxNmFkNmMyMGY5ZGVjN2RjOTUwMTlkY2RiOGIwOWM1NjE0MA\u003d\u003d",
    "N2I3YzgwNGM2NTRhMjM4MzQ4OWYxMGRmYWI2MTljYzU1NjJjZmE1YTI1M2JlNTM0MmY0YzQ0OTNiM2VmYTRmZgk0OGNlZjk4M2E2NTJkZmIyNDBlMzNjZjQ4NDE3OTI0Mzg2NWYzMjMwNjliYjMxOWU5NTFkMDg4NjEyZTc3ZGYxCTE1NDc4NDUxNTc4MDYJZWE1ZTUwYTExNGFjYTdlMWI0NDhjNzEzMmEwYjY2MGQzMDE0YWVhZDIzYTQ2ZGQ1MjRhYzNiZmI1NmZlYTA0Yw\u003d\u003d",
    "NDhjZWY5ODNhNjUyZGZiMjQwZTMzY2Y0ODQxNzkyNDM4NjVmMzIzMDY5YmIzMTllOTUxZDA4ODYxMmU3N2RmMQkzMjY2NDIyZWU5MmVhZGYwOTE2MDU1NTU1ZWI5MmFiMmQ0MzFkMjNmMTEyMDc1Y2FmYjYyMjc0Yjk3MDI4MGNjCTE1NDc4NDUyNTgyOTkJYzNhOTBiMjhjOWJmZGFjZjI1N2ZmNzY1MzYzYmI3YTZjMDIwNzZmNjM4MDQ3ZjU1ZjA0YWFlNDM3ZjhjZTkzMQ\u003d\u003d",
    "MzI2NjQyMmVlOTJlYWRmMDkxNjA1NTU1NWViOTJhYjJkNDMxZDIzZjExMjA3NWNhZmI2MjI3NGI5NzAyODBjYwk0MGMxYWFlNjQ2ODRkNWVkNmRjYWNiYjJmZTBhYTZhODFmNTdjOGJhYTYxOGEyY2YwZWJiYTVkNGYwMDdhNDE2CTE1NDc4NDUzNTY3MTEJMDNkYmEzMzQ1Mjk2NDUwZTMxYjJiNTkxNjg5NGIxMGZhZGZlYWNiNDc2NWE5OTQ5MjQ1Mjg3YWRjYWE0OWJmOA\u003d\u003d",
    "NDBjMWFhZTY0Njg0ZDVlZDZkY2FjYmIyZmUwYWE2YTgxZjU3YzhiYWE2MThhMmNmMGViYmE1ZDRmMDA3YTQxNgllMDJiNzk1ZDRiYjE4YzYyNWRmNmFiNTU2NmI4NGIyODdhYTQxZTM1OTM1ZWRiYTBmODk4MjNkYWQzZjQ5NzliCTE1NDc4NDU0OTIzMzcJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ZTAyYjc5NWQ0YmIxOGM2MjVkZjZhYjU1NjZiODRiMjg3YWE0MWUzNTkzNWVkYmEwZjg5ODIzZGFkM2Y0OTc5Ygk1YWIxOWI5NmYxNzY5ZTFkMTA1MWQwNmUxZWQyNTk2N2RjMWJjODkyNzE1YzdhNDE5MmIwYjUxOTg2NDllYTU4CTE1NDc4NDU1MTE4MDkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "NWFiMTliOTZmMTc2OWUxZDEwNTFkMDZlMWVkMjU5NjdkYzFiYzg5MjcxNWM3YTQxOTJiMGI1MTk4NjQ5ZWE1OAk4MDQ3NzdhZTY0YWRmZmIwM2FjZjBhYThmMzg3ZGVhMmU5YWIxZTRlZDEwZGU2YzBlNTI5NWZlN2NjMTg1NmFhCTE1NDc4NDU1NDk0MzkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ODA0Nzc3YWU2NGFkZmZiMDNhY2YwYWE4ZjM4N2RlYTJlOWFiMWU0ZWQxMGRlNmMwZTUyOTVmZTdjYzE4NTZhYQk0MDE5YTI1MWMwNjJjMjE5ZjFmZGQwYWZkN2YzNDczMzQ1ZjhmMzQ5MGM4ODE4ZDVlYWU3YTY0ZjQ0Zjk4NzEzCTE1NDc4NTIxODU4NjcJYjQ4YTdlNGY5MTU0NjRmYzlhZDVjMjVlNWM0YjdjMWNjNjRlNGVmZGQzYmI0ZDI5M2U2MWVmMTllYmU0NDRjYg\u003d\u003d",
    "NDAxOWEyNTFjMDYyYzIxOWYxZmRkMGFmZDdmMzQ3MzM0NWY4ZjM0OTBjODgxOGQ1ZWFlN2E2NGY0NGY5ODcxMwljNDk5NGFmMzU5YTA2MWU3NGQ3YWI2YzZjNjczZWNmN2YxZDNkYjg0ZTE2MjY4ZTZmOTAxZGQ4Mzc2YTBlMjdmCTE1NDc4NTI1MDQzMDkJNjMzNTBiOTgyZGNlNzUwNmMxZjgwYWIwOTUzOTYxMGJkNTcwYTUwZTBlYmQyN2YwMTE0MDA3YzY3YmY1NGM4NQ\u003d\u003d",
    "YzQ5OTRhZjM1OWEwNjFlNzRkN2FiNmM2YzY3M2VjZjdmMWQzZGI4NGUxNjI2OGU2ZjkwMWRkODM3NmEwZTI3ZgljZmFjMGViY2U3YjdmNWMzNzU4YWJmNTJkNmIzMDZlZWNhMDdiYzcwYzJiOWY1MjUzNTM0YWQ1ZDA0NTU2NThhCTE1NjgwNDYzNDM1OTIJNTU2OThjYjRlZDg1OTZhNGZhMzFhNTViYTA4NzQ4NzQ0ODk3ZmFmMDhiNDEzNjhlZmZlYjFjYzhlOWQxM2RlNg\u003d\u003d",
    "Y2ZhYzBlYmNlN2I3ZjVjMzc1OGFiZjUyZDZiMzA2ZWVjYTA3YmM3MGMyYjlmNTI1MzUzNGFkNWQwNDU1NjU4YQkzZjQ5NTkwNmQ3ZDE2YzQwZmQ3NzhlZmUyZTYzYTNjZDJjMDhkMTgxZTAzNTZiZjlhZWZkMGUyYjBjMGMxMWQyCTE1NjgwNDYzNDU4NTcJNTU2OThjYjRlZDg1OTZhNGZhMzFhNTViYTA4NzQ4NzQ0ODk3ZmFmMDhiNDEzNjhlZmZlYjFjYzhlOWQxM2RlNg\u003d\u003d",
    "M2Y0OTU5MDZkN2QxNmM0MGZkNzc4ZWZlMmU2M2EzY2QyYzA4ZDE4MWUwMzU2YmY5YWVmZDBlMmIwYzBjMTFkMglhOGZmNDc5NDg2Y2JkNGYwMTg2Nzc0YmQ1YWJiNzNjNzI0Y2NlNzA2ZDY2ZDgyOTZjZWNjYjFkNTQzOWFlZmNmCTE1NjgwNDYzNDc0NDQJNTU2OThjYjRlZDg1OTZhNGZhMzFhNTViYTA4NzQ4NzQ0ODk3ZmFmMDhiNDEzNjhlZmZlYjFjYzhlOWQxM2RlNg\u003d\u003d",
    "YThmZjQ3OTQ4NmNiZDRmMDE4Njc3NGJkNWFiYjczYzcyNGNjZTcwNmQ2NmQ4Mjk2Y2VjY2IxZDU0MzlhZWZjZgk0NGMxZmUwNmNjMTI5ODQzZmQ2NWYzMzJjNWUwYmFlMDM4NThlZjNlNWViZTFiZDEzZWU3NTMxYmVhYWUxY2EyCTE1NjgwNDc1MjY5MDEJMGU4YjczMDZlMGU0YjViNDQ1YzVmZWM0ZDVkYTUwMjIyNDY2NGUxOTU2N2M1ZmRhYmZiYzkzZTQ3N2IxNWRlMA\u003d\u003d",
    "NDRjMWZlMDZjYzEyOTg0M2ZkNjVmMzMyYzVlMGJhZTAzODU4ZWYzZTVlYmUxYmQxM2VlNzUzMWJlYWFlMWNhMgkwN2JiMTFiZWY3Y2E5NmQ3Y2ZkNzZkNjUwMjc2YWYxNGQ0NmU0ZTI0YTVhZjliMDFjMDhlM2RkZGMzNTFiNDM1CTE1NjgwNDc1Mjg4OTQJMGU4YjczMDZlMGU0YjViNDQ1YzVmZWM0ZDVkYTUwMjIyNDY2NGUxOTU2N2M1ZmRhYmZiYzkzZTQ3N2IxNWRlMA\u003d\u003d",
    "MDdiYjExYmVmN2NhOTZkN2NmZDc2ZDY1MDI3NmFmMTRkNDZlNGUyNGE1YWY5YjAxYzA4ZTNkZGRjMzUxYjQzNQlhMzY5OTQ2NmNiMWM0ZDQ4ODk5ZjAyMDdmYTAzNDlmNDUyMmU4OTE1ZDkzNDQyOTA3OTI4Zjg5YTAxMDViOGU1CTE1NjgwNDgxNzYwODYJMzFjNzQ4MzZiYzVmMmU0NzBlYWZlYjUzODgxZDFkYWM3NTM0OWQyMTVjMjc3YTI4MzU2ZWEwODgwMzBmNWE5NA\u003d\u003d",
    "YTM2OTk0NjZjYjFjNGQ0ODg5OWYwMjA3ZmEwMzQ5ZjQ1MjJlODkxNWQ5MzQ0MjkwNzkyOGY4OWEwMTA1YjhlNQkyNmU1MjAxMTkxY2I1NWU0NDUyOWIxMWY3MjQ4NDc3OGYwNDYxMmQ0ODZmODVhYjJjYWMxNjdjMmE5NDJlNmZkCTE1NjgwNDgxNzc2MTgJMzFjNzQ4MzZiYzVmMmU0NzBlYWZlYjUzODgxZDFkYWM3NTM0OWQyMTVjMjc3YTI4MzU2ZWEwODgwMzBmNWE5NA\u003d\u003d",
    "MjZlNTIwMTE5MWNiNTVlNDQ1MjliMTFmNzI0ODQ3NzhmMDQ2MTJkNDg2Zjg1YWIyY2FjMTY3YzJhOTQyZTZmZAkxMDFhOGFmMmZmMTM4ZDYwZmEzNjk1MTIwMzhkNjY1YzlkZjQ5ZGRlODdkZjBhYTljYjVkNjdkODZhY2FkNDJiCTE1NjgwNDk5NTc1NjYJNjFlYzM3NTNiMjk3NDc0NjRlYWQwNDJlNTY3N2FiZjdlMzYyOGU4OGY2Y2NkYmE3MjRiMjE5MTRkYWMyMjMzNQ\u003d\u003d",
    "MTAxYThhZjJmZjEzOGQ2MGZhMzY5NTEyMDM4ZDY2NWM5ZGY0OWRkZTg3ZGYwYWE5Y2I1ZDY3ZDg2YWNhZDQyYgkzNTMzMzdiZWIyZTA5ODI0MzgxN2RkYjRkYmE5ZWQ0ODgyMTRkODY5MThlNWY0MjM2OTkzODgyMTZmN2ZmNWQxCTE1NjgwNDk5NjAyOTYJNjFlYzM3NTNiMjk3NDc0NjRlYWQwNDJlNTY3N2FiZjdlMzYyOGU4OGY2Y2NkYmE3MjRiMjE5MTRkYWMyMjMzNQ\u003d\u003d",
    "MzUzMzM3YmViMmUwOTgyNDM4MTdkZGI0ZGJhOWVkNDg4MjE0ZDg2OTE4ZTVmNDIzNjk5Mzg4MjE2ZjdmZjVkMQllMDE1YzlhNjc2MmZjZWVjNDg3YjU4ZDgxZjg0Zjg3Yzg2ZTNkYmRkMjg1NzNlOTAyMzVjODM2MTE0OTc0Y2JkCTE1NjgwNDk5NjIwNTQJNjFlYzM3NTNiMjk3NDc0NjRlYWQwNDJlNTY3N2FiZjdlMzYyOGU4OGY2Y2NkYmE3MjRiMjE5MTRkYWMyMjMzNQ\u003d\u003d",
    "ZTAxNWM5YTY3NjJmY2VlYzQ4N2I1OGQ4MWY4NGY4N2M4NmUzZGJkZDI4NTczZTkwMjM1YzgzNjExNDk3NGNiZAliMTNmMjAyMDY4NDRhZWE5ZDZmZDFjNWM2ZDdiOGZkNWFjMGI5ZmI5MGZjNDZkNDQ5MzJiOWFhZTdiNGVkYTc3CTE1NjgwNTA5MTY0NDEJNWVmMmFjYzZiYzM0ZTE5MzdiNTlkZTkzNTMzZTZmNWM1ZjRlZDMxY2YxNDcxZTUyNGNmZTNhODU2ZDBlY2ZhNA\u003d\u003d",
    "YjEzZjIwMjA2ODQ0YWVhOWQ2ZmQxYzVjNmQ3YjhmZDVhYzBiOWZiOTBmYzQ2ZDQ0OTMyYjlhYWU3YjRlZGE3NwkxMjY1MjdjNTI3ZTY1NjQ3MDljZDc4ZTYwMWI5YzJiZWQxMzI4ZmViYjcyMTBmNDNhYjJmYWFiMTc5NmExOTRkCTE1NjgwNTA5MTgzMzgJNWVmMmFjYzZiYzM0ZTE5MzdiNTlkZTkzNTMzZTZmNWM1ZjRlZDMxY2YxNDcxZTUyNGNmZTNhODU2ZDBlY2ZhNA\u003d\u003d",
    "MTI2NTI3YzUyN2U2NTY0NzA5Y2Q3OGU2MDFiOWMyYmVkMTMyOGZlYmI3MjEwZjQzYWIyZmFhYjE3OTZhMTk0ZAlhMzJjZGQ3ODBhZGU1MGExYjMwOGU2NzZiNWNjM2IzYWI3NmFiYTVhMzI3YTk2NTBkN2JkMDE0MDdiZmMwZjYwCTE1NjgwNTEwNjMwMTQJN2MxYjFhY2JhZjUxOTI2ODE4YzI1ODU5YzAzY2Q2ODE4OTRiY2I0ZDBmMjY3YTc1YzcxNGFmNTFkYmYwZTA2NA\u003d\u003d",
    "YTMyY2RkNzgwYWRlNTBhMWIzMDhlNjc2YjVjYzNiM2FiNzZhYmE1YTMyN2E5NjUwZDdiZDAxNDA3YmZjMGY2MAk3NTBmMjYyMmVkYzk4OWIwZWYyYTI1NWQyM2EzM2ZjOTJmZjdhNzlhMDIzY2EyMTdlY2ExMzc1YWI1ZGRmNDhiCTE1NjgwNTEwNjQ5MjMJN2MxYjFhY2JhZjUxOTI2ODE4YzI1ODU5YzAzY2Q2ODE4OTRiY2I0ZDBmMjY3YTc1YzcxNGFmNTFkYmYwZTA2NA\u003d\u003d",
    "NzUwZjI2MjJlZGM5ODliMGVmMmEyNTVkMjNhMzNmYzkyZmY3YTc5YTAyM2NhMjE3ZWNhMTM3NWFiNWRkZjQ4YgkyYjMxNTU5MmE1YWI0NWU0ZGQwMTk5NzllMjM0YzI3ZjMwZTg2MzEzMWU0ZWVlNWJjNzE5MjE4OThmYTdhYzAzCTE1NjgwNTExMTQxMzMJN2MxYjFhY2JhZjUxOTI2ODE4YzI1ODU5YzAzY2Q2ODE4OTRiY2I0ZDBmMjY3YTc1YzcxNGFmNTFkYmYwZTA2NA\u003d\u003d"
  ]
}
