{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "RS Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "notout",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 23,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 23,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "S",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "R",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 20,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 10,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 21,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 15,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 14,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 15,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 20,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Gated D Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 28,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 28,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 42,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "RS Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 51,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 13,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 20,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 11,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 21,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 13,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 16,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 20,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 15,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "D Flip-Flop",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 23,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 26,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 37,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 51,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 10,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 23,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 20,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 23,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 13,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 14,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 13,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Register",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 35,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 35,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 35,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 35,
          "y": 37,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 28,
          "properties": {
            "Label location": "WEST",
            "Label": "clk",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 59,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 16,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 56,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 14,
          "y": 29,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 11,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 12,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 14,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 38,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 13,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 28,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 8,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 8,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 19,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 19,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 29,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 29,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 39,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 7,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 7,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 7,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 18,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 28,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 38,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 18,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 21,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 22,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 22,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 7,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 20,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 23,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTY5YmYzMzE4MTRlNWE0NWZlN2VkZjZlMzVhMjRkZTczNjJlNDM4Mzk4NTM2YWEwZjZmZDBmYTQ0ODNlMmM0ZTIJMTU0ODA5NjMxMDMyMglhMWZhNmU1MjQ4YWNkMWRhMjQ1M2M2Mzk4MmVhYTAyZmE2YmY1MGEyY2M0Yzg3MzBlMTAzMTEzOWM0ZTJjYjY5",
    "NjliZjMzMTgxNGU1YTQ1ZmU3ZWRmNmUzNWEyNGRlNzM2MmU0MzgzOTg1MzZhYTBmNmZkMGZhNDQ4M2UyYzRlMgkzODcxZjUzODRhMjgwZDUxZmE1NzliOTc4OWMzMzI5OTkyNDQ4ODIyZGM1M2FjZWFjNGY5Njk0NmY0NmQxODAyCTE1NDgwOTY2MDM1MzYJNDY3ZWI2ZjI2OThhZGRmZWM4NTU3Mjc0NDc2YjIyZDYwN2Q0NTMxZTA4Y2IzMWM4ZDQzZjNhYmQxOGU3NjU5Mw\u003d\u003d",
    "Mzg3MWY1Mzg0YTI4MGQ1MWZhNTc5Yjk3ODljMzMyOTk5MjQ0ODgyMmRjNTNhY2VhYzRmOTY5NDZmNDZkMTgwMglkYjVhNDQ4MzlhMjNmYjY2OWE1NWUzYTYwYTAzYzQ5MWU1NzU5MTdkYmFjYWY3ZTM1Yzg4MzkzNWU5NmUyYTE0CTE1Njc3OTQ3MzUyNDYJODVkZWQ2NmE2MWIwYzU0ZTBmNDRiN2IwNzczZGM0YzdiNWZhZTVmOTJhNTgyYTBlZGRiZGFjM2M1NDdhOWEwZA\u003d\u003d",
    "ZGI1YTQ0ODM5YTIzZmI2NjlhNTVlM2E2MGEwM2M0OTFlNTc1OTE3ZGJhY2FmN2UzNWM4ODM5MzVlOTZlMmExNAk4MjVkOTExOGMwNDUwODQxZTU3OTk2YmY2YzQ1YThlNWJhMmE0MmRjNjcxZTQ5NDU0Y2U5OTFmZDI0MGM1NzkxCTE1NjgxNjAxNjMwNjQJNWQ3YTg0N2ZmMGVmYmU4MzlmZmY1ODE2NzVjOWMzMDdlYTRlYjYyZjQyNzBhYTk0OWNmMmUyOTA0M2EyYTE4Mg\u003d\u003d",
    "ODI1ZDkxMThjMDQ1MDg0MWU1Nzk5NmJmNmM0NWE4ZTViYTJhNDJkYzY3MWU0OTQ1NGNlOTkxZmQyNDBjNTc5MQlhNDcwOTgwNzM0ZWFhZTI3ZjA0NzEwMjQyMDM0N2FlYThiMGQ5ZTllZGQ4MTM3Mjk0MGYyNjhmYWRhYzljODcxCTE1Njg3MDIwMzM2NTYJMGNmNWRiMDQ2OGE3MGZkYzM4NzVhMDlkNzI3ZTMyNGU0MzQxOWYyMGMxYjhmM2FhNzM4OWY0ODczMGI1YTViYw\u003d\u003d",
    "YTQ3MDk4MDczNGVhYWUyN2YwNDcxMDI0MjAzNDdhZWE4YjBkOWU5ZWRkODEzNzI5NDBmMjY4ZmFkYWM5Yzg3MQkxZDU0ZWFkMTQ2MTJlMGJiMzhhNDFmYTlkYTk0ZjMzMDA2YjVlYWUxMjc0ODkzZWJlMjMxYzQ2MGQ2ZTRmZTYzCTE1Njg3MDIwMzU5MTgJMGNmNWRiMDQ2OGE3MGZkYzM4NzVhMDlkNzI3ZTMyNGU0MzQxOWYyMGMxYjhmM2FhNzM4OWY0ODczMGI1YTViYw\u003d\u003d",
    "MWQ1NGVhZDE0NjEyZTBiYjM4YTQxZmE5ZGE5NGYzMzAwNmI1ZWFlMTI3NDg5M2ViZTIzMWM0NjBkNmU0ZmU2MwljZjUxODgzOTBkNTAzN2UzNGNkMmVlZTAyMjA3Yzc5ZjdlYzdlMzg1NzU1ZTJkODQxMTY0NTMyOWM3YWM1YzQ3CTE1Njg3MDI0Mzg1ODkJMDhmZjQ2YjY5NmYzMTU2MjUzZTA4ODdhMzQwYmJlZjM2ZDY0ZjVhMDE2YjQ5ZGY4MDUyMzM3ZDc2NTlhYmExOQ\u003d\u003d",
    "Y2Y1MTg4MzkwZDUwMzdlMzRjZDJlZWUwMjIwN2M3OWY3ZWM3ZTM4NTc1NWUyZDg0MTE2NDUzMjljN2FjNWM0NwljMGRhN2Q0NGVjZTdmYTczMDQxZTJhM2ZlZGYwOWIxMTdhMTUzNzFlNDQ1MDI1ZmFmOTFiY2IxZTUwYWM5NzY3CTE1Njg3MDI0NDAzNjQJMDhmZjQ2YjY5NmYzMTU2MjUzZTA4ODdhMzQwYmJlZjM2ZDY0ZjVhMDE2YjQ5ZGY4MDUyMzM3ZDc2NTlhYmExOQ\u003d\u003d",
    "YzBkYTdkNDRlY2U3ZmE3MzA0MWUyYTNmZWRmMDliMTE3YTE1MzcxZTQ0NTAyNWZhZjkxYmNiMWU1MGFjOTc2Nwk5NmMyZjBmMjA2ZDNmNmIzNDk5MDQ4OTNhNDJlYjM0YTk0OWNiYmMzMTliYmYxMmJiMDViY2NhOWU1NzkzNDZkCTE1Njg3MDI5OTc1OTUJODkyYTMxYWIwOTY1MjRkMzZlNmFjMjBhYzk0NWZkMGE0NzE3YzYxZWM0NjhhNjJhMDc5OTlmMDFkNDE1ZGE4MA\u003d\u003d",
    "OTZjMmYwZjIwNmQzZjZiMzQ5OTA0ODkzYTQyZWIzNGE5NDljYmJjMzE5YmJmMTJiYjA1YmNjYTllNTc5MzQ2ZAk0NTU2NDFlY2QxZTRiNWY3MzQwZGRiZWI3YTliYjgwYjc5NjIzY2E2NzZhZjg5MzVlZGI4YmI3OTVmYmExZmVmCTE1Njg3MDI5OTg4ODQJODkyYTMxYWIwOTY1MjRkMzZlNmFjMjBhYzk0NWZkMGE0NzE3YzYxZWM0NjhhNjJhMDc5OTlmMDFkNDE1ZGE4MA\u003d\u003d",
    "NDU1NjQxZWNkMWU0YjVmNzM0MGRkYmViN2E5YmI4MGI3OTYyM2NhNjc2YWY4OTM1ZWRiOGJiNzk1ZmJhMWZlZgllODc0NDlmNGU5ZTM4YWVkMGE5MDkwYzdmZjAwZDA3MWUxN2UwNDUyNzcxMzAzMzMyYjgyYWViYmZiMmI1NzRhCTE1Njg3MDM0NTAyNTgJNzIyNmY0YWU1NGU3Njk4OTQ0MzlhOTI0MjNkYTAyN2YwMDYwMDU3NDY5ZjZlOWE5Nzk3NGIxZmY4ZjhkMjA2MA\u003d\u003d",
    "ZTg3NDQ5ZjRlOWUzOGFlZDBhOTA5MGM3ZmYwMGQwNzFlMTdlMDQ1Mjc3MTMwMzMzMmI4MmFlYmJmYjJiNTc0YQk5Y2Q2NWRkNGRmMDMwNzNmZjFlMjNmZmI1NWQyYThiMGU4OWE1ZTE0ZDY5MDE2NTNhNWRlOTNiNjBiZDhjMWMyCTE1Njg3MDM0NTIxOTIJNzIyNmY0YWU1NGU3Njk4OTQ0MzlhOTI0MjNkYTAyN2YwMDYwMDU3NDY5ZjZlOWE5Nzk3NGIxZmY4ZjhkMjA2MA\u003d\u003d",
    "OWNkNjVkZDRkZjAzMDczZmYxZTIzZmZiNTVkMmE4YjBlODlhNWUxNGQ2OTAxNjUzYTVkZTkzYjYwYmQ4YzFjMgk1OTYzM2FlN2VkMWVjZjgxNzgyODE1OGEwMDEzODRiZThiOGYzMGMxMmY1Y2QxMzRjYTlhNmVlN2ZmZWU5NjNkCTE1Njg3MDM0ODgzODQJMWExZTJmMzZjMzljZjg0NGUzZGMxYzA0YzhiNjIyZjNmOTI0ODIzYTMzZTMyZjQ3YmI1YmI5Y2ZkZTRkOGIzYw\u003d\u003d",
    "NTk2MzNhZTdlZDFlY2Y4MTc4MjgxNThhMDAxMzg0YmU4YjhmMzBjMTJmNWNkMTM0Y2E5YTZlZTdmZmVlOTYzZAk2NjhjMTkxOGFjNDYyZmM0OTdlZjkzMmI2NGY1ZDhjNDRiZDA4YTFkMzNiN2M0MGQ2Yjg1NTc3ODhhNmIwMWUzCTE1Njg3MDM5ODE0NDcJY2UyN2QzZWMyM2JhMmViZjhlZjIwN2VkNjAwNDc1NjY1ZmI5NWY0MGY4MmE0NWRiYmEwZDEzNzBhYmQ1Y2JmMQ\u003d\u003d",
    "NjY4YzE5MThhYzQ2MmZjNDk3ZWY5MzJiNjRmNWQ4YzQ0YmQwOGExZDMzYjdjNDBkNmI4NTU3Nzg4YTZiMDFlMwlkYzVlNzFiMzJkN2I5OGM2YjliZGY5MTZiYmRiNWQ5OTI2MTllOWIzMjA1NDlkNTI1OWM2ZGZmY2Q3MDMwNDdhCTE1Njg3MDQzMDAxNTQJOWZjZGM5ZjI4OGFhZGZjOGMwNThiNjE1Nzc0ZjQ4MTE3ZmNlYTMwMTFjNGJhMjZlNjI2NDRkN2Q0NmY4ZDFiYg\u003d\u003d",
    "ZGM1ZTcxYjMyZDdiOThjNmI5YmRmOTE2YmJkYjVkOTkyNjE5ZTliMzIwNTQ5ZDUyNTljNmRmZmNkNzAzMDQ3YQliYjNjZTcwMTUzYjk3NDBiY2Y0ZTgzNGFhM2RlYmE2ODlmMTA3MWEzY2FmNjI2NTAyNjFjMWE3NWFlMzJmNmM2CTE1Njg3MDQ1NjEyMjAJMTY2Y2E3ZmUzNTg4YmRjM2EwNmM2OTMzNGVhOWQ2NzdjOWFkYWFhOWQ3ZTNlMWRjYWEwODZkYmJlZWI1ZTg2Zg\u003d\u003d",
    "YmIzY2U3MDE1M2I5NzQwYmNmNGU4MzRhYTNkZWJhNjg5ZjEwNzFhM2NhZjYyNjUwMjYxYzFhNzVhZTMyZjZjNgliZTU3ZGQwN2UzZjYzM2M2NGIyYmE1NDI2MTM4MjIzODJjZjM1YjQ3YWNjOWYzMDJkMmY2NWUyMjc0N2M4MTY3CTE1Njg3MDQ2MDk5ODMJYzFhZGRlNzYwOTQ4Mzc0ZDZhOTlmODgwYTM4YmM5OTg5ODJmZDBlOGVlYTYwMmMyOTM1NjZmYzllZjI1Y2E3Nw\u003d\u003d",
    "YmU1N2RkMDdlM2Y2MzNjNjRiMmJhNTQyNjEzODIyMzgyY2YzNWI0N2FjYzlmMzAyZDJmNjVlMjI3NDdjODE2NwlkNGJkZWUxZmRhMWUyNGU2YWRjMzYwZmIzNDQ2NGMyZTI2NTg4OWJmMzc2NWEyMjU4N2RjMDU1YzNmZmZhNmU2CTE1Njg3MDQ2MTE0NTYJYzFhZGRlNzYwOTQ4Mzc0ZDZhOTlmODgwYTM4YmM5OTg5ODJmZDBlOGVlYTYwMmMyOTM1NjZmYzllZjI1Y2E3Nw\u003d\u003d",
    "ZDRiZGVlMWZkYTFlMjRlNmFkYzM2MGZiMzQ0NjRjMmUyNjU4ODliZjM3NjVhMjI1ODdkYzA1NWMzZmZmYTZlNgljMDQ3MzkxMzc0NGFkNDI4ZjlhNTM5MzI3N2M5NTRiYmM0NmE3NTkxMzRiOTYxMzkwMjczODlmZGI1YjlmMTRjCTE1Njg3MDUzMTgzMjcJM2EwZjQxMmM4M2IwOThhNjQxMmQyMTQ4NDY3OWVjMWY3N2E3N2I3MGUxN2M4ODkwMjA1ZDMyYjhmMWQxYWI3Mg\u003d\u003d",
    "YzA0NzM5MTM3NDRhZDQyOGY5YTUzOTMyNzdjOTU0YmJjNDZhNzU5MTM0Yjk2MTM5MDI3Mzg5ZmRiNWI5ZjE0Ywk5MTRhZDQ4ZmZlZWM0NzMwYWI0NjhjZTQwYWY1YmJhMjFiMWUwNDliNTRmNTBiODc1ZDJlYzE3OTAzOGVjMDJiCTE1Njg3MDUzMjAyNTAJM2EwZjQxMmM4M2IwOThhNjQxMmQyMTQ4NDY3OWVjMWY3N2E3N2I3MGUxN2M4ODkwMjA1ZDMyYjhmMWQxYWI3Mg\u003d\u003d",
    "OTE0YWQ0OGZmZWVjNDczMGFiNDY4Y2U0MGFmNWJiYTIxYjFlMDQ5YjU0ZjUwYjg3NWQyZWMxNzkwMzhlYzAyYglmZjAxYTFmYzY2Nzg3Y2JhODQxOThkNTE1ZWNlNjc4N2Q0ZjlmNTA4MDg3ZTMwNzhlMTExYWE2YTgzZmQ2ZTY3CTE1Njg3MDU1NTc1ODQJMWQzODNhMmQxMDNjNzQ0YWUxOTE4YzViMzU4Yjk3NzhjMTMzNWQ0NWNkYWVlNDYwN2E1ZTA3ZDBmODRjZTJmZQ\u003d\u003d",
    "ZmYwMWExZmM2Njc4N2NiYTg0MTk4ZDUxNWVjZTY3ODdkNGY5ZjUwODA4N2UzMDc4ZTExMWFhNmE4M2ZkNmU2Nwk3ODEyNTNiMzBmMTFiMTJlMzEyM2ExNWY1OGNhMGRiY2MwYzgwOWY4YTQ4MjM1OTM2OWI3ODdiMTQwMmRiNzFkCTE1Njg3MDU1NTkyNjcJMWQzODNhMmQxMDNjNzQ0YWUxOTE4YzViMzU4Yjk3NzhjMTMzNWQ0NWNkYWVlNDYwN2E1ZTA3ZDBmODRjZTJmZQ\u003d\u003d",
    "NzgxMjUzYjMwZjExYjEyZTMxMjNhMTVmNThjYTBkYmNjMGM4MDlmOGE0ODIzNTkzNjliNzg3YjE0MDJkYjcxZAk2NDFlODMwOTU0M2VhOGZhOThkMTRjNjg3OTY3ZWZjNzZjYmFkN2Q5NGVhOWU2ZjUyNjU1ZmYxZDFiOTQwYjVlCTE1Njg3MzQyMzkyODAJMjExZGVjNjNiMDcwOWQxMmMzMjRiZjQ2ZTM4MTVlNDY3Njc5NjhjMzM2ZWU1NTcyYTEwOTc3NTdjYzllMGUwYw\u003d\u003d",
    "NjQxZTgzMDk1NDNlYThmYTk4ZDE0YzY4Nzk2N2VmYzc2Y2JhZDdkOTRlYTllNmY1MjY1NWZmMWQxYjk0MGI1ZQljMTA3ZTkyM2M4MjMwOGRmYTQ5ZWNlODg5NTk5MGJkOGU4NDNjNGZjOTgwN2YxMTQ0M2QwMWIyYzg5MDUzZDU4CTE1Njg3MzQyODM4OTcJMjExZGVjNjNiMDcwOWQxMmMzMjRiZjQ2ZTM4MTVlNDY3Njc5NjhjMzM2ZWU1NTcyYTEwOTc3NTdjYzllMGUwYw\u003d\u003d",
    "YzEwN2U5MjNjODIzMDhkZmE0OWVjZTg4OTU5OTBiZDhlODQzYzRmYzk4MDdmMTE0NDNkMDFiMmM4OTA1M2Q1OAllNWRjYzgwNDk3OWI5NzViMzZkZjMwM2U1NTM3MjQyMTIxMTkzNmU1ZGFlMDA0NzVjYWQ2YjE3ZGJlMWI2ODVlCTE1Njg3MzQyODUyNjkJMjExZGVjNjNiMDcwOWQxMmMzMjRiZjQ2ZTM4MTVlNDY3Njc5NjhjMzM2ZWU1NTcyYTEwOTc3NTdjYzllMGUwYw\u003d\u003d",
    "ZTVkY2M4MDQ5NzliOTc1YjM2ZGYzMDNlNTUzNzI0MjEyMTE5MzZlNWRhZTAwNDc1Y2FkNmIxN2RiZTFiNjg1ZQljMDE2YjM4MzQ3ODBiZTBmOTVlYmYzMzljNTc1YzQ2MGNkMTVhYzA0OTczMWE4ZDM4N2ZkMzBiODk1ZGRmMDQ2CTE1Njg3MzQ0MjkwMzcJMDBlNzZmODMxMDY2YmNjMzc4YzFkYTI2ODFjYjQyZTZkOGZmOTAxNjJkMGIzOTI0NmQ0MjNhYjFiOTVlYzFhOQ\u003d\u003d",
    "YzAxNmIzODM0NzgwYmUwZjk1ZWJmMzM5YzU3NWM0NjBjZDE1YWMwNDk3MzFhOGQzODdmZDMwYjg5NWRkZjA0NgkxYTI4ODMyMWRlMDE1YzBiNWRiM2VkYmVlMmYzYjAxOGQxNWI0YTU1ZDFmNGVhZDU3OWE5NWFjNjczM2RiYzViCTE1Njg3MzQ0MzA1MDEJMDBlNzZmODMxMDY2YmNjMzc4YzFkYTI2ODFjYjQyZTZkOGZmOTAxNjJkMGIzOTI0NmQ0MjNhYjFiOTVlYzFhOQ\u003d\u003d",
    "MWEyODgzMjFkZTAxNWMwYjVkYjNlZGJlZTJmM2IwMThkMTViNGE1NWQxZjRlYWQ1NzlhOTVhYzY3MzNkYmM1YgkwMzNmOTZkYzY4ZjViZGQwNTUyODIwMWE0YWQ1NjA2ZmJmNjM2NWFiZTJkYTIzY2ZhZGRjYmY2ZjJjYWRiZDU4CTE1Njg3MzQ4MDY4ODYJODc1ZmYyMTg0MGRkNTFmMDlhYjZiMjA5ZTg3NGI3ZWM1NjJkMzRmYTIxNTcwNTExZDUxMjIzNzViMGJkY2E4ZQ\u003d\u003d",
    "MDMzZjk2ZGM2OGY1YmRkMDU1MjgyMDFhNGFkNTYwNmZiZjYzNjVhYmUyZGEyM2NmYWRkY2JmNmYyY2FkYmQ1OAk0ZmIzNDc3ZWJlY2MxNzc5ODNlM2NiYmJmMDFjYTY2OTE4NzRiMGIwYTZmNmI5ZTA2ZTBiNjI2NDkwNTIwY2IxCTE1Njg3MzQ4MTM0NjEJODc1ZmYyMTg0MGRkNTFmMDlhYjZiMjA5ZTg3NGI3ZWM1NjJkMzRmYTIxNTcwNTExZDUxMjIzNzViMGJkY2E4ZQ\u003d\u003d",
    "NGZiMzQ3N2ViZWNjMTc3OTgzZTNjYmJiZjAxY2E2NjkxODc0YjBiMGE2ZjZiOWUwNmUwYjYyNjQ5MDUyMGNiMQkyYTk3OTkwNzEyMTdkZWMxNTc5YWRlM2FjNzA4NDlhZThjOTU4MWI3YjYwNTI5YzMxNWFjMmFmMDFiNDUyZWQ1CTE1Njg3MzUzNTI3NTAJMGZhYTM2ZDZlYmI0MTg1ZDBhOTg5NjNjOWI2OTZlMGE5ZDkxNWU5ZTA1Yjc5ZTEwMjE3ZTQwM2Y0NjZmYmVlMQ\u003d\u003d",
    "MmE5Nzk5MDcxMjE3ZGVjMTU3OWFkZTNhYzcwODQ5YWU4Yzk1ODFiN2I2MDUyOWMzMTVhYzJhZjAxYjQ1MmVkNQlmYzc4OWI3YTU0NjI3ZDk0YzNjYjRhMDE3ZDhkZDQ2OTI3MmFlYTFhZjNkNDY3NWZkZDYyN2EwMjRkZjRhNmJmCTE1Njg3MzUzNTQxNDMJMGZhYTM2ZDZlYmI0MTg1ZDBhOTg5NjNjOWI2OTZlMGE5ZDkxNWU5ZTA1Yjc5ZTEwMjE3ZTQwM2Y0NjZmYmVlMQ\u003d\u003d",
    "ZmM3ODliN2E1NDYyN2Q5NGMzY2I0YTAxN2Q4ZGQ0NjkyNzJhZWExYWYzZDQ2NzVmZGQ2MjdhMDI0ZGY0YTZiZglhOTI1Y2E2M2VjZmNjOWU1ZjZjNzdiOWQ5NWE0OWJhZDEyMmZiMDYyOWNkMGI2MTEyMmY4MDU4ZTFlZjIwYTlkCTE1Njg3MzUzNTU0NTYJMGZhYTM2ZDZlYmI0MTg1ZDBhOTg5NjNjOWI2OTZlMGE5ZDkxNWU5ZTA1Yjc5ZTEwMjE3ZTQwM2Y0NjZmYmVlMQ\u003d\u003d",
    "YTkyNWNhNjNlY2ZjYzllNWY2Yzc3YjlkOTVhNDliYWQxMjJmYjA2MjljZDBiNjExMjJmODA1OGUxZWYyMGE5ZAk1YTg1MGEyZDE0YmExYWYwNjQyZmI3ZjhkNGExZDk4NTJmNDhmYTkyOGNhMDAxOWRkOWQwMzY3ZjE3ZjRhNmE0CTE1Njg3MzU1NDMzMDYJOTI2NjhlNDIzZTFjN2U3MmI4YzUyYmFmMmM5YTVjYWQxNDdhMjYyYjM3NWI4ODgxZDNlZTAwYThjYzA1NmRlMQ\u003d\u003d",
    "NWE4NTBhMmQxNGJhMWFmMDY0MmZiN2Y4ZDRhMWQ5ODUyZjQ4ZmE5MjhjYTAwMTlkZDlkMDM2N2YxN2Y0YTZhNAkyNDA3NDlkMTNmMWI2ZDA0Nzc3YWM1YzZhNGI0ZWMwOWZlNzc2NWZmMTgwNjBlOGFhNWM5N2NhZTk1NzM5NDE2CTE1Njg3MzU1NDQ2MjUJOTI2NjhlNDIzZTFjN2U3MmI4YzUyYmFmMmM5YTVjYWQxNDdhMjYyYjM3NWI4ODgxZDNlZTAwYThjYzA1NmRlMQ\u003d\u003d",
    "MjQwNzQ5ZDEzZjFiNmQwNDc3N2FjNWM2YTRiNGVjMDlmZTc3NjVmZjE4MDYwZThhYTVjOTdjYWU5NTczOTQxNgliMGFhYzZlM2EyODEwZTNiODkwZDdhNmRlMmQ4ZGJkY2UxNTRjZTc2OTczODljNWE0YmY3NzhmMjgwZDRhZWQ0CTE1Njg3MzU1NzY4MjIJNDdiZjAxOGFmYmQ2ZTUzNTU0YWViOGIxNmI0MWEyNDJkYzVjYjgxMjA0NjQ2ZTk4YzMxYWUyYzEyODdiOWE2YQ\u003d\u003d",
    "YjBhYWM2ZTNhMjgxMGUzYjg5MGQ3YTZkZTJkOGRiZGNlMTU0Y2U3Njk3Mzg5YzVhNGJmNzc4ZjI4MGQ0YWVkNAk3NzhkYTIyMjM2YWM3Y2MzNGEwOGM3ZTBiYWY3MDIyOGY0OTdiYTAwNTU5MmZhMWE4ZDBhZmRlYmZhMTUxZjdkCTE1Njg3MzU1Nzg4NjcJNDdiZjAxOGFmYmQ2ZTUzNTU0YWViOGIxNmI0MWEyNDJkYzVjYjgxMjA0NjQ2ZTk4YzMxYWUyYzEyODdiOWE2YQ\u003d\u003d",
    "Nzc4ZGEyMjIzNmFjN2NjMzRhMDhjN2UwYmFmNzAyMjhmNDk3YmEwMDU1OTJmYTFhOGQwYWZkZWJmYTE1MWY3ZAlhZDIyM2JiYThjY2RiM2UwODEyNzNkMTg4ZWI0YTQzZTlmM2YxZmYxZDI5MDJlMzU4NjBkZTgwMWExMDcxMjc3CTE1Njg3MzYxOTMzMTYJMTYxYTE5YTY1OWZlMWQ4YzQ1YjM4Mjc5OTY3Y2EzMDk2MzM4N2ViMWZjYjFjZDkyOWU1YzZhZDg5YTJhZmU1Yw\u003d\u003d",
    "YWQyMjNiYmE4Y2NkYjNlMDgxMjczZDE4OGViNGE0M2U5ZjNmMWZmMWQyOTAyZTM1ODYwZGU4MDFhMTA3MTI3NwliNGU0MWI5M2I3N2I2NGQyMjUxNWYyNjY0NWJmODUwM2I4YWY1ODE0MjNiYTI0Nzg3OTE5MTYyNTU0YzI0MTEzCTE1Njg3MzYxOTQ4NDMJMTYxYTE5YTY1OWZlMWQ4YzQ1YjM4Mjc5OTY3Y2EzMDk2MzM4N2ViMWZjYjFjZDkyOWU1YzZhZDg5YTJhZmU1Yw\u003d\u003d",
    "YjRlNDFiOTNiNzdiNjRkMjI1MTVmMjY2NDViZjg1MDNiOGFmNTgxNDIzYmEyNDc4NzkxOTE2MjU1NGMyNDExMwkxMGVkZjQ4YWVjNGNlZjM5NTcyMWM2NzJiMTQ3NjA1MDUxODlhZDZhMjJlYTJiZGNiMzIzNzI3NGY4Y2I2OTI4CTE1Njg3MzYyMTMyOTUJMTYxYTE5YTY1OWZlMWQ4YzQ1YjM4Mjc5OTY3Y2EzMDk2MzM4N2ViMWZjYjFjZDkyOWU1YzZhZDg5YTJhZmU1Yw\u003d\u003d",
    "MTBlZGY0OGFlYzRjZWYzOTU3MjFjNjcyYjE0NzYwNTA1MTg5YWQ2YTIyZWEyYmRjYjMyMzcyNzRmOGNiNjkyOAkwMzhmY2M4ZTYwY2VjMjcyYTQ2NjM2ZDM0NDk4YzlhYTQ3OTdjNzU4Y2Q3NjdkNmNhNzQwNzBiMzM3YTAxYTgxCTE1Njg3MzY3NTE2NTkJMTYxYTE5YTY1OWZlMWQ4YzQ1YjM4Mjc5OTY3Y2EzMDk2MzM4N2ViMWZjYjFjZDkyOWU1YzZhZDg5YTJhZmU1Yw\u003d\u003d"
  ]
}
