{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Decoder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 16,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "sel",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 52,
          "y": 4,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 52,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 52,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 52,
          "y": 22,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 52,
          "y": 28,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 52,
          "y": 34,
          "properties": {
            "Label location": "EAST",
            "Label": "F",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 52,
          "y": 40,
          "properties": {
            "Label location": "EAST",
            "Label": "G",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 52,
          "y": 46,
          "properties": {
            "Label location": "EAST",
            "Label": "H",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 40,
          "y": 3,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 40,
          "y": 9,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 40,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 40,
          "y": 27,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 40,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 40,
          "y": 33,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 40,
          "y": 39,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 41,
          "y": 45,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 20,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 19,
          "y": 5,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 8,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 9,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 4,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 4,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 7,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 10,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 10,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 16,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 16,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 22,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 22,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 28,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 28,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 34,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 34,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 40,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 40,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 46,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 5,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 5,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 11,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 17,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 17,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 23,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 23,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 29,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 29,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 35,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 35,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 6,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 6,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 41,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 41,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 12,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 47,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 18,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 24,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 24,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 30,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 30,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 36,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 36,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 42,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 42,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 48,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 5,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 11,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 17,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 23,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 29,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 35,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 41,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 47,
          "length": 7,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "MUX",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 37,
          "y": 57,
          "properties": {
            "Label location": "SOUTH",
            "Label": "sel",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 21,
          "y": 0,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 21,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 21,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "C",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 21,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "D",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 21,
          "y": 24,
          "properties": {
            "Label location": "WEST",
            "Label": "E",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 21,
          "y": 30,
          "properties": {
            "Label location": "WEST",
            "Label": "F",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 21,
          "y": 36,
          "properties": {
            "Label location": "WEST",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 21,
          "y": 44,
          "properties": {
            "Label location": "WEST",
            "Label": "H",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 82,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 70,
          "y": 19,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 44,
          "y": 1,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 7,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 46,
          "y": 13,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 48,
          "y": 25,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 47,
          "y": 19,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 48,
          "y": 31,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 48,
          "y": 37,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 45,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 38,
          "y": 55,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 23,
          "y": 1,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 7,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 13,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 19,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 25,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 31,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 37,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 45,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 2,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 2,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 8,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 8,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 20,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 20,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 26,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 26,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 32,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 32,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 4,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 4,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 38,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 38,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 10,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 46,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 46,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 16,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 22,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 22,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 28,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 28,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 34,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 34,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 5,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 5,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 40,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 40,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 48,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 17,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 48,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 23,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 29,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 29,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 35,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 35,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 41,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 41,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 49,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 49,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 3,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 9,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 47,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 15,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 21,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 27,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 33,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 39,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 24,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 24,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 23,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 9,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 22,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 3,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 25,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 21,
          "length": 8,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWU2Njg1MDRiZGMyYzk0ZmNmYTUwMWQxNGZhNTU0N2EwZDgzOGFkOTZiNGNkY2I3Y2Y0MzM4NDMyMjQzMDk0ODcJMTU0NzgzMDIxOTA0MAliNTQzZDY0NTE1Y2U1YzE4M2JhNjU4MmRmNmJiOWEzMTQ2MWYyNzNmOWFiZGQ4NzZkYjVmYWYwNGZhODY1ZWYx",
    "ZTY2ODUwNGJkYzJjOTRmY2ZhNTAxZDE0ZmE1NTQ3YTBkODM4YWQ5NmI0Y2RjYjdjZjQzMzg0MzIyNDMwOTQ4NwkwMjRjOGYwOWEwNGU0MmZhNjBhNzlhOWRiOGZjOTI2MDA0MmQwNTA0ZTU1ZTY0NThmYzdhY2U3OTgxZjAxZGQ3CTE1NDc4MzAyMzkwNzIJOGViMGY0ZTAyZTZiMTI2ZjFlZjM4NDAwZDBiY2VlY2MyOTUxZjc1NTg5ZTU4N2FkNzZkY2JmMmU5ODE3YjA2Mw\u003d\u003d",
    "MDI0YzhmMDlhMDRlNDJmYTYwYTc5YTlkYjhmYzkyNjAwNDJkMDUwNGU1NWU2NDU4ZmM3YWNlNzk4MWYwMWRkNwkxMWEzZTBjY2I5NzVkOWE5MzkxYzdiMTNlNmY2NDBkY2FkNTc1MzZmMDBkNmYxNmVmY2JiNzI4NGQwMGYzMGMyCTE1NDc4MzAyMzkzMjgJOGViMGY0ZTAyZTZiMTI2ZjFlZjM4NDAwZDBiY2VlY2MyOTUxZjc1NTg5ZTU4N2FkNzZkY2JmMmU5ODE3YjA2Mw\u003d\u003d",
    "MTFhM2UwY2NiOTc1ZDlhOTM5MWM3YjEzZTZmNjQwZGNhZDU3NTM2ZjAwZDZmMTZlZmNiYjcyODRkMDBmMzBjMgkwYzE0ZmM5MGIyYTdhMDExYzliMzE5MDNlOTc3OTU1MDk0ZDQ1N2YyNTg5ZDE1MGYzNGY2ZDkwMjhmNWY0MTE0CTE1NDc4MzAyMzk1NjgJOGViMGY0ZTAyZTZiMTI2ZjFlZjM4NDAwZDBiY2VlY2MyOTUxZjc1NTg5ZTU4N2FkNzZkY2JmMmU5ODE3YjA2Mw\u003d\u003d",
    "MGMxNGZjOTBiMmE3YTAxMWM5YjMxOTAzZTk3Nzk1NTA5NGQ0NTdmMjU4OWQxNTBmMzRmNmQ5MDI4ZjVmNDExNAk1OWRjMzU0YTU4MDY3ODdmYzBkNjE0ODNhMjQ2ZGJjMTE5Y2Q1MDNhNTIyYzc5NjJjNWQzYTg1YTEyNzdkZjJlCTE1NDc4NDYxMjk1MDkJYWVjNzM1NDc4NDM1M2IyZDk5NTBjNjk5MjBhMjcxZjViNTFkYWVmZGI2NjA1NGQxZGRiZWM3YzYwNDUwMTk5MQ\u003d\u003d",
    "NTlkYzM1NGE1ODA2Nzg3ZmMwZDYxNDgzYTI0NmRiYzExOWNkNTAzYTUyMmM3OTYyYzVkM2E4NWExMjc3ZGYyZQk3YjNiN2JiNTk5ZmUyMjE3Yzk0ODQ2ZGFjNzhiM2ZlYWIyNTU5ZmRkYjI4Yjc4NzgwMWNlMWY2ZDkxZjI4NTJkCTE1NDc4NDY0NDU4MTMJMjhmOTAzNTQwMTk1YTViMWQ4N2UwMWI0NWUxYTI0MWRlYWM1ZGVkZTQ0YzgwYjIxOGJmN2UyZWI1N2QwMThmZA\u003d\u003d",
    "N2IzYjdiYjU5OWZlMjIxN2M5NDg0NmRhYzc4YjNmZWFiMjU1OWZkZGIyOGI3ODc4MDFjZTFmNmQ5MWYyODUyZAkwMWVlZjI5OGFmN2NmZGQwNzFjMDAxMThjMGMwNGEzOTAwZmNkYTIyZTZmZGNlNmJkNThkYzY3ZGY3ZTg2NThiCTE1NDc4NDY0NzM4NzUJMjhmOTAzNTQwMTk1YTViMWQ4N2UwMWI0NWUxYTI0MWRlYWM1ZGVkZTQ0YzgwYjIxOGJmN2UyZWI1N2QwMThmZA\u003d\u003d",
    "MDFlZWYyOThhZjdjZmRkMDcxYzAwMTE4YzBjMDRhMzkwMGZjZGEyMmU2ZmRjZTZiZDU4ZGM2N2RmN2U4NjU4YgljMGNmYjBhNTBmYTIyMWJkODU3NmZjZTc5MTQwZjQ2ZjNhNzczMjE1M2QyNjU5MzE5Mjc0ZTNmZmJjMzQxNTViCTE1NDc4NDY0OTUxODMJMzcyYjQwYzFjODk0YWU5MWVhYzJkN2U1MGZjOTU1NDk1MmU4NTIzM2Y2ZGU1ZGIwOTA4YmEwOTQ5ZmYyODMzZQ\u003d\u003d",
    "YzBjZmIwYTUwZmEyMjFiZDg1NzZmY2U3OTE0MGY0NmYzYTc3MzIxNTNkMjY1OTMxOTI3NGUzZmZiYzM0MTU1Ygk2NjBiZmM2YjhmMTE3ZGE3NDdlMTJiY2JiYzQ0MWYxOTdkY2NmYjJmMThhMTIxMTRmNGM4ZTBiODE5ZmFlNTBlCTE1NDc4NDY1MDQyMzkJNGQ5NjQyYzg1ZDJhZWRlODRjNzkzYTdjMDcxNjI3MzdhOGNmMGI0MDUyMzZmMWE4ZTNlYzcxNDg1Zjg1NGQwOA\u003d\u003d",
    "NjYwYmZjNmI4ZjExN2RhNzQ3ZTEyYmNiYmM0NDFmMTk3ZGNjZmIyZjE4YTEyMTE0ZjRjOGUwYjgxOWZhZTUwZQk1MjFkN2FmODA4MWVkMjk2ODkxODRjYWI1NWJjYjJiNjAwYWYxOTdhN2NjZDg2Njg0NzQwODE3YTBhMDc5OGMxCTE1NDc4NDY1MzczNDAJM2MzNDEwZTI4MDkxM2E0OTQxMTdhYmUzMDkxMmI1ZWQ4NDViNzc3NmI1M2ZhNDU4ZWU1MmZjNzQ2MDJlZWY0Ng\u003d\u003d",
    "NTIxZDdhZjgwODFlZDI5Njg5MTg0Y2FiNTViY2IyYjYwMGFmMTk3YTdjY2Q4NjY4NDc0MDgxN2EwYTA3OThjMQlhZWI5MzA3ZDVkMzBjNGRhMDYzMWU1NDQxZWY5YjgzNDIzNzVhNmY3ZWI0MGEyNjI3NjQzYzNjN2IyOGNkZmE2CTE1NDc4NDY3MDcyMjQJM2MzNDEwZTI4MDkxM2E0OTQxMTdhYmUzMDkxMmI1ZWQ4NDViNzc3NmI1M2ZhNDU4ZWU1MmZjNzQ2MDJlZWY0Ng\u003d\u003d",
    "YWViOTMwN2Q1ZDMwYzRkYTA2MzFlNTQ0MWVmOWI4MzQyMzc1YTZmN2ViNDBhMjYyNzY0M2MzYzdiMjhjZGZhNglkYTRlMTAwN2EyN2IzZjQ5N2Y2N2VjMDdmYjgwZDYyNTZiMWYzODkwZDQ2YTA1ZWZiYmFhYTE1ZjJiN2Q1ODE5CTE1NDc4NDY4Njk1MDgJNWM1ODQ5NDM1MzFmNDc3YTlhY2Y5ODA4MTJiNDc2Y2Q1MWQ1YjYwMjA5NjYxM2E0ZDYwNWJiMmZmMjc0ZjJmZA\u003d\u003d",
    "ZGE0ZTEwMDdhMjdiM2Y0OTdmNjdlYzA3ZmI4MGQ2MjU2YjFmMzg5MGQ0NmEwNWVmYmJhYWExNWYyYjdkNTgxOQk1MTNkNzI2ZTU3MGRkZGRhY2QxOWVkNTQ2N2NhZTZiYzU5N2ZmODg3YjZmNjBiMjAwZTc1YzZiNmUyYjU0NmY5CTE1NDc4NDczNTczNzAJZDMyNGNjNGUwMTc1ZDhiODI3ZmRjZGQ5ZDk2MmQ4ZTk4YzA5ZDk4NzFjZDkyNjgyM2NmZjFiYTc1NDQ3Y2M2Ng\u003d\u003d",
    "NTEzZDcyNmU1NzBkZGRkYWNkMTllZDU0NjdjYWU2YmM1OTdmZjg4N2I2ZjYwYjIwMGU3NWM2YjZlMmI1NDZmOQlhYjI5M2NhMzUxMzgxZmY5NWQ1ZWQ4OGQ3YzQ2OTc5Nzg5OGU2OWViZTEzN2ZjYmZhYmNjNTM0ZWQ0YTljMTBhCTE1NDc4NDc0NTQ1MTEJYzg4MmM5OGY5YjQxOGNlMGVhZmY1YzVjMzIxN2UwNjVmODkwZjc2NWVkYTBiMDliMDk2ZDRlZGM1MDFmM2EzOA\u003d\u003d",
    "YWIyOTNjYTM1MTM4MWZmOTVkNWVkODhkN2M0Njk3OTc4OThlNjllYmUxMzdmY2JmYWJjYzUzNGVkNGE5YzEwYQlhYjhlNTMzYTQzOThjYmMwNmVjYWFjZmQ5ZDFkNzhkOTUwMzk4MzU2ZTk2NTNhYzg4NDRmYzdhODc1MTgxZTE0CTE1NDc4NDc0NTY5MDYJYzg4MmM5OGY5YjQxOGNlMGVhZmY1YzVjMzIxN2UwNjVmODkwZjc2NWVkYTBiMDliMDk2ZDRlZGM1MDFmM2EzOA\u003d\u003d",
    "YWI4ZTUzM2E0Mzk4Y2JjMDZlY2FhY2ZkOWQxZDc4ZDk1MDM5ODM1NmU5NjUzYWM4ODQ0ZmM3YTg3NTE4MWUxNAkxZjk2YWM1YzlkZDYxZDAyZjM5NjVkODU4NTYyOTExODNiZTMyMWUxNDY1ZTQ3NTMxMGY3NzBlNjIzZjA2M2FjCTE1NDc4NDc1NjAzNDQJMzlkOTUyNTFiZjRiZDQzNWM3ZmI1YTI2MTAwMGQwNTgxMDFhYTBhYTY0ZmQ2ZWI4YWM0NTY3YTlkOWJjMzJmMg\u003d\u003d",
    "MWY5NmFjNWM5ZGQ2MWQwMmYzOTY1ZDg1ODU2MjkxMTgzYmUzMjFlMTQ2NWU0NzUzMTBmNzcwZTYyM2YwNjNhYwlhMGMxYjM3ZWVjNjA3MWY2MWVjNGFhYzFlMzQwMDllNDExMWRlNjgzZTZmNjgyY2FhNWRhYzcxZWE5ZjJjYzcwCTE1NDc4NDc1NzgxMTYJMzlkOTUyNTFiZjRiZDQzNWM3ZmI1YTI2MTAwMGQwNTgxMDFhYTBhYTY0ZmQ2ZWI4YWM0NTY3YTlkOWJjMzJmMg\u003d\u003d",
    "YTBjMWIzN2VlYzYwNzFmNjFlYzRhYWMxZTM0MDA5ZTQxMTFkZTY4M2U2ZjY4MmNhYTVkYWM3MWVhOWYyY2M3MAkzZjRhYTA2ZWNiZDAyODdkMzc3ZTBjNGMxOTE0MmI2YjMzNDdlNmIxZWQ1ZmM2YjE5NWViNTkxOTE1MmZjMzJhCTE1NDc4NTI1NDA3OTUJOTVmMmI2ZGFiMzM4YTI2NGZlNTFiMjg0ZDJkOWI5NmM1ZDQ3YjA0ODk5ODExYWJlNmJiOGM4NmZiMWU2MGEyNg\u003d\u003d",
    "M2Y0YWEwNmVjYmQwMjg3ZDM3N2UwYzRjMTkxNDJiNmIzMzQ3ZTZiMWVkNWZjNmIxOTVlYjU5MTkxNTJmYzMyYQliOWM1ODhkMTE0MGYzNWExOGU5MmJiZjEwY2ZmODljMjQ2MDhkNmRlOWY2Njc5ZGRmNTFkMTAwMmJkODQ5MGJjCTE1NDc4NTI1NzQwODQJYmJlN2I2ZGViNzg4MDFlNjQ0YzBkNjY1MTkyZmM0NWVkODU1MGIzZmNiOGViNGNlMWVjYTQzZTcwZjFkMzhhMg\u003d\u003d",
    "YjljNTg4ZDExNDBmMzVhMThlOTJiYmYxMGNmZjg5YzI0NjA4ZDZkZTlmNjY3OWRkZjUxZDEwMDJiZDg0OTBiYwljZGI2MzkxMGZhNDU5NTAxNWQ2NjA4MjBmYWUwZGIxOThiOTg3MGRmY2Y0ZGExNGE0YzM4YTZjYmZiOGM4ZWVhCTE1NjgwNTI2NDAwMTkJMjE2MzVhZDJmNWNjNjhjNzhhNjEyNjNkYmRiZDEwYjBlYjM4NTE1Njk2ZDNjY2ZiYWM1MzE1Nzc0Yjc1Yzg0MQ\u003d\u003d",
    "Y2RiNjM5MTBmYTQ1OTUwMTVkNjYwODIwZmFlMGRiMTk4Yjk4NzBkZmNmNGRhMTRhNGMzOGE2Y2JmYjhjOGVlYQllODY0Mjg3ZDZiOGI5ZjhiNWM5NzNkNzQ1MTA5OWZiYTc1YzVkNjFkNzAzYTYyNDY5NTlkNjVjMzg1ZGRmZTY2CTE1NjgwNTI2NDE4MzcJMjE2MzVhZDJmNWNjNjhjNzhhNjEyNjNkYmRiZDEwYjBlYjM4NTE1Njk2ZDNjY2ZiYWM1MzE1Nzc0Yjc1Yzg0MQ\u003d\u003d",
    "ZTg2NDI4N2Q2YjhiOWY4YjVjOTczZDc0NTEwOTlmYmE3NWM1ZDYxZDcwM2E2MjQ2OTU5ZDY1YzM4NWRkZmU2NgllNTE1NmJiM2FmZmUwZGNmN2FlYWI5YjkzZjMyZmQ5ZWUyZmE5MjQyZmJkOWQwNzg2MzlmZDA0ZDczMDg1OGJiCTE1NjgwNTI2NDM3OTYJMjE2MzVhZDJmNWNjNjhjNzhhNjEyNjNkYmRiZDEwYjBlYjM4NTE1Njk2ZDNjY2ZiYWM1MzE1Nzc0Yjc1Yzg0MQ\u003d\u003d",
    "ZTUxNTZiYjNhZmZlMGRjZjdhZWFiOWI5M2YzMmZkOWVlMmZhOTI0MmZiZDlkMDc4NjM5ZmQwNGQ3MzA4NThiYgk3ZDA2MjMwY2E1M2Q4Mzg1MWJlYjliNTAxNmRlMjY2OTZiNGY5ZGVhNGZhMjFiYTJkNDMzN2Y2MDA5YzY3MzQ1CTE1NjgwNTI5MDUzMzYJNDMyYTMxYjVhYzc3Yzc3ZGRkYzYxMGUzNTk0NzlmYmFhMDc2NmUxNDkyZjU3ZWNkMTU4N2Y3M2FhNzJkMmIwYw\u003d\u003d",
    "N2QwNjIzMGNhNTNkODM4NTFiZWI5YjUwMTZkZTI2Njk2YjRmOWRlYTRmYTIxYmEyZDQzMzdmNjAwOWM2NzM0NQk1YTgyZjkwOTNhYTg4OTc5ZTNhM2RlMmIxODdlODEzMGI5YjJlMGZiMTE2MmM1MWY1M2UxODUyYjFlOThjMzU2CTE1NjgwNTI5MDc0OTkJNDMyYTMxYjVhYzc3Yzc3ZGRkYzYxMGUzNTk0NzlmYmFhMDc2NmUxNDkyZjU3ZWNkMTU4N2Y3M2FhNzJkMmIwYw\u003d\u003d",
    "NWE4MmY5MDkzYWE4ODk3OWUzYTNkZTJiMTg3ZTgxMzBiOWIyZTBmYjExNjJjNTFmNTNlMTg1MmIxZTk4YzM1NgljZDA4MTYxNGZkODI4ZTNiNWQyNjVmMGZhMmVhZDE5MmEzYmZjYTViNGMwM2VjZWFiNGI2NzUyZjc4Y2ZhZjU1CTE1NjgwNTI5MDg5MTAJNDMyYTMxYjVhYzc3Yzc3ZGRkYzYxMGUzNTk0NzlmYmFhMDc2NmUxNDkyZjU3ZWNkMTU4N2Y3M2FhNzJkMmIwYw\u003d\u003d",
    "Y2QwODE2MTRmZDgyOGUzYjVkMjY1ZjBmYTJlYWQxOTJhM2JmY2E1YjRjMDNlY2VhYjRiNjc1MmY3OGNmYWY1NQk4ZDEzM2YwNzkyNDFmYzU5NmYzZmNjMzdiMmUyODhjZjFjMGZiN2UxNjY0YWI5MGEzZTNmYTU4NmRhMjQ0Mjk5CTE1NjgwNTI5NTEzMjIJNDk4YmUyNjdiMjFiZjVkOTA1ODUzODY3ZmRmYmJhYTk2ZDliMjQ4OTZiMWFjNzgzOGY2ODc4Y2RjNzM0MWEyMA\u003d\u003d",
    "OGQxMzNmMDc5MjQxZmM1OTZmM2ZjYzM3YjJlMjg4Y2YxYzBmYjdlMTY2NGFiOTBhM2UzZmE1ODZkYTI0NDI5OQljMjY5YzU1MzQ0NTZkZDgzMTdiODZmMWExNDM3MmE3YjU1OTVkYTI1NWU4NDQ1YjgwNWE2OTcwNjk1NjRkZjY5CTE1NjgwNTI5NTI4NjgJNDk4YmUyNjdiMjFiZjVkOTA1ODUzODY3ZmRmYmJhYTk2ZDliMjQ4OTZiMWFjNzgzOGY2ODc4Y2RjNzM0MWEyMA\u003d\u003d",
    "YzI2OWM1NTM0NDU2ZGQ4MzE3Yjg2ZjFhMTQzNzJhN2I1NTk1ZGEyNTVlODQ0NWI4MDVhNjk3MDY5NTY0ZGY2OQkzZmVjNzZmODZlNzI4NGZkZDMwODk1NWY1YjQ3MDQyNWE0M2I5NGE1NWNhOGM3ZTVkODE0NzdiYmQ5OTVmZjM0CTE1NjgwNTQ0ODA4MTgJNzQ3NmRiNWNiYmM1MWQzZTYwZjRjNGVjZjZkMzZjZjIwMmRjMGY3NDEwZjBhYzliYzJhNTllODcwMjAxYzA3Yw\u003d\u003d",
    "M2ZlYzc2Zjg2ZTcyODRmZGQzMDg5NTVmNWI0NzA0MjVhNDNiOTRhNTVjYThjN2U1ZDgxNDc3YmJkOTk1ZmYzNAkxMzE5YjM2YjU5NmY0ZTc4NmQ2YmIxOTE1MmU1MTcxY2RiYmQxODlhY2JlYTdmN2FjNDI4ZTYwZGNiYzIxYmQ1CTE1NjgwNTQ0ODI0NzMJNzQ3NmRiNWNiYmM1MWQzZTYwZjRjNGVjZjZkMzZjZjIwMmRjMGY3NDEwZjBhYzliYzJhNTllODcwMjAxYzA3Yw\u003d\u003d",
    "MTMxOWIzNmI1OTZmNGU3ODZkNmJiMTkxNTJlNTE3MWNkYmJkMTg5YWNiZWE3ZjdhYzQyOGU2MGRjYmMyMWJkNQlkZjljYWQ2YTdhYTAzOTk1NGU5YTA3Yzg1MzY0YWI3YzlhNmJhYTYwMTEyMGZhYTRlNWU4ZGFiMTlmMGE3OTdlCTE1NjgwNjA2NzU5NzkJMDhmMDJkOTNiMDlmNWJmNmUwNTllMWM0YzA0NTBkYTIwODA5M2YwOTkzMjI0MTgzZjBmNWEzNWZkNGZmNzJmYg\u003d\u003d",
    "ZGY5Y2FkNmE3YWEwMzk5NTRlOWEwN2M4NTM2NGFiN2M5YTZiYWE2MDExMjBmYWE0ZTVlOGRhYjE5ZjBhNzk3ZQkyMTZhMDZlYzBlYTY4NjQyYjRiOTg2YzRlMWY3YTdmMzFiZmEwN2RmNmM1M2IwMzQ0N2YxZjhmZjAwMWI2YzkwCTE1NjgwNjA2Nzc1MDEJMDhmMDJkOTNiMDlmNWJmNmUwNTllMWM0YzA0NTBkYTIwODA5M2YwOTkzMjI0MTgzZjBmNWEzNWZkNGZmNzJmYg\u003d\u003d",
    "MjE2YTA2ZWMwZWE2ODY0MmI0Yjk4NmM0ZTFmN2E3ZjMxYmZhMDdkZjZjNTNiMDM0NDdmMWY4ZmYwMDFiNmM5MAljMDVlZTdmMzkxMTg3MzU5ZWUxZTYxZGQ0ZDU2Mjk2N2M5ZTc3MDQ2MTM5OThmNjY4MDY3MzIxOGJkMGE5MDNlCTE1NjgwNjA2ODEwNDIJMDhmMDJkOTNiMDlmNWJmNmUwNTllMWM0YzA0NTBkYTIwODA5M2YwOTkzMjI0MTgzZjBmNWEzNWZkNGZmNzJmYg\u003d\u003d",
    "YzA1ZWU3ZjM5MTE4NzM1OWVlMWU2MWRkNGQ1NjI5NjdjOWU3NzA0NjEzOTk4ZjY2ODA2NzMyMThiZDBhOTAzZQk3M2RmZGU5YmFhMWRjY2JlYmYyY2QyMjE5NzFhNzNmOWNjZmNmYTYzMWIzZGQ0MWNlZjE0MzFkYmZmZDgwZjQ3CTE1NjgwNjA2ODMzNzUJMDhmMDJkOTNiMDlmNWJmNmUwNTllMWM0YzA0NTBkYTIwODA5M2YwOTkzMjI0MTgzZjBmNWEzNWZkNGZmNzJmYg\u003d\u003d",
    "NzNkZmRlOWJhYTFkY2NiZWJmMmNkMjIxOTcxYTczZjljY2ZjZmE2MzFiM2RkNDFjZWYxNDMxZGJmZmQ4MGY0NwlhNTMxMThjZDY4NWUyZmM0ZDlmYzMxZTMzZjhmOTZjNzZiYjMxNjE5NDRlN2Y3NGU3OTA3ZTJkMGU0MTBhZTRkCTE1NjgwNjA3MDkwNDAJMDhmMDJkOTNiMDlmNWJmNmUwNTllMWM0YzA0NTBkYTIwODA5M2YwOTkzMjI0MTgzZjBmNWEzNWZkNGZmNzJmYg\u003d\u003d",
    "YTUzMTE4Y2Q2ODVlMmZjNGQ5ZmMzMWUzM2Y4Zjk2Yzc2YmIzMTYxOTQ0ZTdmNzRlNzkwN2UyZDBlNDEwYWU0ZAk5YzVlODk2MjBhODVlMGM0NDAyMmMwMzc5MDVlMzlhZjM0ODdhYjlhMjJkMmJhZmViYmUxMzcyYzllMDU2MDkzCTE1NjkzNzQyODQzMzEJY2VjODc1MjI5NzgwNmM5MzM1NmIyYzBhMWQzY2RmY2ExOWNjZWIyZWQyMDFkOTE4ZjYyZThlN2FkZDBiNTNmYQ\u003d\u003d"
  ]
}
